PORT = 9000
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/bakeryshop_db
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 3kn859xjrhvb5467
BRAINTREE_PUBLIC_KEY = bzyn7m23ccxqxh25
BRAINTREE_PRIVATE_KEY = 80a470df1db6420b29a8adb38ea21f99